* {
  font-family: helvetica;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.skip_link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -80px;
  left: 0px;
  color: #111;
  background-color: #eee;
  z-index: 1003;
  width: 132px;
  height: 44px;
}

.skip_link:focus {
  top: 0px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 8px 24px;
  background-color: #333;
  align-items: center;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1001;

  .logo {
    color: #eee;
    font-size: 32px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    height: 44px;
  }

  .hamburger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    width: 60px;
    height: 60px;

    .hamburger_line {
      display: block;
      width: 32px;
      height: 3px;
      background-color: #eee;
      margin: 4px 0;
      transition: 0.3s ease;
    }
  }

  .hamburger:hover,
  .hamburger:focus {
    background-color: rgba(0, 0, 0, 0.3);
  }

  ul {
    display: none;
    justify-content: space-around;
    gap: 24px;

    li {
      list-style: none;

      a {
        color: #eee;
        font-size: 24px;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        height: 44px;
      }
    }
  }
}

.overlay {
  display: block;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
  z-index: 999;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

.drawer {
  background-color: #333;
  width: 300px;
  height: 100svh;
  position: fixed;
  top: 54px;
  left: 0;
  padding: 24px;
  transition: 0.3s ease-in-out;
  transform: translate(-300px, 0);
  z-index: 1000;

  .mobile_links {
    display: flex;
    flex-direction: column;
    gap: 24px;

    li {
      list-style: none;

      a {
        color: #eee;
        font-size: 24px;
        text-decoration: none;
        display: inline-block;
        height: 44px;
      }
    }
  }
}

.drawer.active {
  transform: translate(0, 0);
}

.jumbotron {
  display: grid;
  width: 100%;
  overflow: hidden;
  grid-template: 1fr / 1fr;
  position: relative;

  .header_content {
    padding-inline: 5%;
    background: linear-gradient(rgba(0, 0, 0, 0.8), transparent);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    h1 {
      font-size: 40px;
      color: #ddd;
    }
  }
}

.jumbotron > picture,
.header_content {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  grid-area: 1 / 1;
}

.jumbotron-img {
  width: 100%;
  object-fit: cover;
}

main {
  padding: 1rem 1%;
}

#restaurants {
  padding: 3%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, 1fr);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: #111;
  border-radius: 0.5rem;
  padding: 1rem;

  img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
  }

  .resto_detail {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: #eee;

    .rating {
      font-weight: 700;
      font-size: 1.5rem;
    }

    .name {
      display: block;
      font-size: 1.25rem;
      font-weight: 500;
      a {
        display: inline-block;
        padding: 1rem 0;
        text-decoration: none;
        color: #fff;
      }
    }

    .description {
      text-align: justify;
    }

    .menus {
      display: flex;
      padding: 1% 3%;

      .foods,
      .drinks {
        width: 50%;
      }
    }
  }

  .kota {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    font-weight: 600;
    color: #eee;
    background: #333;
    border-radius: 8px;
    padding: 0.5rem;
  }
}

img {
  display: block;
  height: 100%;
}

/*
  Like
*/
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

/* 
  Customer Review
*/

.review h3 {
  margin-bottom: 1rem;
}

.customer_review {
  display: grid;
  grid-gap: 1.2rem;
  grid-template-columns: repeat(auto-fit, 1fr);
}

footer {
  padding: 24px;
  color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
}

@media (min-width: 1024px) {
  nav {
    ul {
      display: flex;
    }

    .hamburger {
      display: none;
    }
  }

  #restaurants {
    grid-template-columns: repeat(3, 1fr);
  }

  .review {
    padding: 1% 3%;
  }
}

@media (min-width: 1200px) {
  header,
  main {
    max-width: 1000px;
    margin-inline: auto;
  }
}
